<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="30dp"
    tools:context=".StartActivity">

    <Button
        android:id="@+id/registerButtonId"
        android:layout_marginTop="210dp"
        android:text="Register"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <Button
        android:id="@+id/loginButtonId"
        android:layout_marginTop="180dp"
        android:text="Login"
        android:layout_below="@+id/registerButtonId"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</RelativeLayout>